Want to break a number into some integers, to max the product.

1. break a number into two, e.g. 10
5*5 = 25
4*6 = 24
3*7 = 21

2a
a, a   a^2
a-b, a+b  => (a-b)*(a+b) = a^2 - b^2


2. break the number into more than two numbers, e.g. 10
1*1*1.....*1 = 1
2*2*2*2*2 = 32
...
1*2*3*4 = 24


Proof:
2 > 1*1
3 > 2*1
4 >= 3*1, 2*2

5 < 3*2, 5 > 4*1
6 < 3*3, 2*2*2

so 3 is a good number for breakdown!

algorithm:
n - 3 - 3 -3 .... > 4
3 * 3 * 3 ....



2. how to solve it systematically, e.g. 10
- first, just break into 2 parts
mp(10)  => 1*9, 2*8, 3*7, 4*6, 5*5, 6*4, 7*3, 8*2, 9*1, who is largest?

- but, we can break into more than 2 parts!
for above 1*9, we can break down more:  1*mp(9)
for above 2*8, we can break down more:  2*mp(8)
for above 3*7, we can break down more:  3*mp(7)
....

mp(n)  =>  max( i * (n-i), i * mp(n-i) )
-----                          -------
